In [30]:
import pandas as pd

In [31]:
# Cargar datos
file_path = 'data2016.csv'
df = pd.read_csv(file_path, delimiter=',', encoding='utf-8')

In [32]:
df.head(5)

,periodo,estu_tipodocumento,estu_consecutivo,cole_area_ubicacion,cole_bilingue,cole_calendario,cole_caracter,cole_cod_dane_establecimiento,cole_cod_dane_sede,cole_cod_depto_ubicacion,...,fami_tienecomputador,fami_tieneinternet,fami_tienelavadora,desemp_ingles,punt_ingles,punt_matematicas,punt_sociales_ciudadanas,punt_c_naturales,punt_lectura_critica,punt_global
0,20162,TI,SB11201620480535,URBANO,NaN,A,ACADÉMICO,113001000259,113001000259,13,...,No,No,Si,A-,43.0,50.0,61,53,54,267
1,20162,TI,SB11201620118087,URBANO,NaN,A,TÉCNICO/ACADÉMICO,113001028421,113001028421,13,...,No,No,No,A1,49.0,58.0,60,48,66,287
2,20162,CC,SB11201620039668,URBANO,N,A,TÉCNICO/ACADÉMICO,168001000444,168001000444,68,...,Si,Si,No,A-,47.0,36.0,36,42,47,204
3,20162,TI,SB11201620128404,URBANO,N,A,TÉCNICO/ACADÉMICO,120011001047,120011001047,20,...,Si,Si,Si,A-,48.0,41.0,46,43,45,221
4,20162,TI,SB11201620326025,RURAL,N,A,TÉCNICO,213468001547,213468001547,13,...,No,No,No,A-,42.0,37.0,35,44,39,196

In [33]:
df.shape

(563370, 51)

### Se seleccionan las columnas apropiadas para responder las preguntas, en 2 archivos diferentes

In [34]:
df1 = df.copy()
df2 = df.copy()

## Archivo Pregunta 1

In [35]:
features = [
    'estu_genero', 'fami_educacionmadre', 'fami_educacionpadre',
    'fami_estratovivienda', 'fami_personashogar', 'fami_cuartoshogar',
    'fami_tieneautomovil', 'fami_tienecomputador', 'fami_tieneinternet',
    'fami_tienelavadora'
]

In [36]:
df1 = df1[features]

In [37]:
df1.dtypes

estu_genero             object
fami_educacionmadre     object
fami_educacionpadre     object
fami_estratovivienda    object
fami_personashogar      object
fami_cuartoshogar       object
fami_tieneautomovil     object
fami_tienecomputador    object
fami_tieneinternet      object
fami_tienelavadora      object
dtype: object

In [38]:
valCOl = df1["estu_genero"].value_counts()
pd.DataFrame({'estu_genero': valCOl.index, 'Conteo': valCOl.values, 'Porcentaje (%)': valCOl.values * 100 / valCOl.values.sum()}).sort_values(by='Conteo', ascending=False)

    estu_genero  Conteo  Porcentaje (%)
0             F  308347       54.732689
1             M  254674       45.205540
2    ESTUDIANTE      11        0.001953
3    21/01/1999       5        0.000888
4    04/09/1998       4        0.000710
..          ...     ...             ...
127  23/12/1997       1        0.000178
128  12/10/1998       1        0.000178
129  24/04/2000       1        0.000178
130  18/12/1999       1        0.000178
302  29/09/1999       1        0.000178

[303 rows x 3 columns]

In [39]:
valCOl = df1["fami_educacionmadre"].value_counts()
pd.DataFrame({'fami_educacionmadre': valCOl.index, 'Conteo': valCOl.values, 'Porcentaje (%)': valCOl.values * 100 / valCOl.values.sum()}).sort_values(by='Conteo', ascending=False)

                     fami_educacionmadre  Conteo  Porcentaje (%)
0     Secundaria (Bachillerato) completa  159333       28.418321
1   Secundaria (Bachillerato) incompleta   85582       15.264237
2                      Primaria completa   84372       15.048424
3                    Primaria incompleta   83612       14.912872
4         Educación profesional completa   50829        9.065761
5         Técnica o tecnológica completa   44832        7.996147
6                                Ninguno   12329        2.198976
7                              Postgrado   11889        2.120499
8       Técnica o tecnológica incompleta   11610        2.070737
9       Educación profesional incompleta    8061        1.437744
10                               No sabe    7873        1.404213
11                                  Tres     136        0.024257
12                                   Dos     124        0.022116
13                                Cuatro      43        0.007669
14                                   Uno      15        0.002675
15                                     N      11        0.001962
16                                 Cinco      10        0.001784
17                                 Siete       3        0.000535
18                                  Seis       3        0.000535
19                                  Ocho       2        0.000357
20                            Diez o más       1        0.000178

In [40]:
valCOl = df1["fami_educacionpadre"].value_counts()
pd.DataFrame({'fami_educacionpadre': valCOl.index, 'Conteo': valCOl.values, 'Porcentaje (%)': valCOl.values * 100 / valCOl.values.sum()}).sort_values(by='Conteo', ascending=False)

                     fami_educacionpadre  Conteo  Porcentaje (%)
0     Secundaria (Bachillerato) completa  138498       24.702231
1                    Primaria incompleta  100600       17.942818
2                      Primaria completa   86859       15.492001
3   Secundaria (Bachillerato) incompleta   75180       13.408957
4         Educación profesional completa   47120        8.404231
5         Técnica o tecnológica completa   32759        5.842831
6                                Ninguno   28044        5.001873
7                                No sabe   23903        4.263292
8                              Postgrado   12024        2.144577
9       Técnica o tecnológica incompleta    8876        1.583106
10      Educación profesional incompleta    6796        1.212121
11                                   Dos       6        0.001070
12                                  Tres       2        0.000357
13                                   Uno       2        0.000357
14                                Cuatro       1        0.000178

In [41]:
valCOl = df1["fami_estratovivienda"].value_counts()
pd.DataFrame({'fami_estratovivienda': valCOl.index, 'Conteo': valCOl.values, 'Porcentaje (%)': valCOl.values * 100 / valCOl.values.sum()}).sort_values(by='Conteo', ascending=False)

                    fami_estratovivienda  Conteo  Porcentaje (%)
0                              Estrato 1  249644       44.507041
1                              Estrato 2  188498       33.605808
2                              Estrato 3   90048       16.053941
3                              Estrato 4   19966        3.559579
4                              Estrato 5    7696        1.372059
5                              Estrato 6    4709        0.839530
6     Secundaria (Bachillerato) completa      80        0.014263
7                    Primaria incompleta      63        0.011232
8         Técnica o tecnológica completa      60        0.010697
9                      Primaria completa      45        0.008023
10  Secundaria (Bachillerato) incompleta      41        0.007310
11                               No sabe      20        0.003566
12        Educación profesional completa      17        0.003031
13                               Ninguno      13        0.002318
14      Técnica o tecnológica incompleta       6        0.001070
15      Educación profesional incompleta       3        0.000535

In [42]:
valCOl = df1["fami_personashogar"].value_counts()
pd.DataFrame({'fami_personashogar': valCOl.index, 'Conteo': valCOl.values, 'Porcentaje (%)': valCOl.values * 100 / valCOl.values.sum()}).sort_values(by='Conteo', ascending=False)

                      fami_personashogar  Conteo  Porcentaje (%)
0                                 Cuatro  171563       30.599640
1                                  Cinco  128220       22.869067
2                                   Tres  101210       18.051617
3                                   Seis   62520       11.150944
4                                    Dos   31269        5.577077
5                                  Siete   29344        5.233738
6                                   Ocho   15382        2.743503
7                                  Nueve    6753        1.204452
8                                   Diez    4749        0.847022
9                             Doce o más    3704        0.660638
10                                   Una    3542        0.631744
11                                  Once    2066        0.368488
12                             Estrato 3     112        0.019976
13                             Estrato 1     104        0.018549
14                             Estrato 2     104        0.018549
15                             Estrato 4      10        0.001784
16                   Primaria incompleta       8        0.001427
17                             Estrato 5       6        0.001070
18  Secundaria (Bachillerato) incompleta       2        0.000357
19                             Estrato 6       1        0.000178
20                               No sabe       1        0.000178

In [43]:
valCOl = df1["fami_cuartoshogar"].value_counts()
pd.DataFrame({'fami_cuartoshogar': valCOl.index, 'Conteo': valCOl.values, 'Porcentaje (%)': valCOl.values * 100 / valCOl.values.sum()}).sort_values(by='Conteo', ascending=False)

   fami_cuartoshogar  Conteo  Porcentaje (%)
0               Tres  233136       41.581679
1                Dos  207116       36.940803
2             Cuatro   69914       12.469724
3                Uno   22381        3.991831
4              Cinco   17826        3.179410
5               Seis    5864        1.045892
6              Siete    2070        0.369201
7               Ocho    1056        0.188346
8         Diez o más     571        0.101842
9              Nueve     388        0.069203
10                 N     337        0.060107
11          COLOMBIA      11        0.001962

In [44]:
valCOl = df1["fami_tieneautomovil"].value_counts()
pd.DataFrame({'fami_tieneautomovil': valCOl.index, 'Conteo': valCOl.values, 'Porcentaje (%)': valCOl.values * 100 / valCOl.values.sum()}).sort_values(by='Conteo', ascending=False)

   fami_tieneautomovil  Conteo  Porcentaje (%)
0                   No  440280       78.527476
1                   Si  120042       21.410455
2               Cuatro     113        0.020154
3                Cinco      73        0.013020
4                 Tres      64        0.011415
5                 Seis      28        0.004994
6                  Dos      24        0.004281
7                Siete      19        0.003389
8                 Ocho       9        0.001605
9                Nueve       4        0.000713
10           Estrato 1       4        0.000713
11           Estrato 2       4        0.000713
12           Estrato 3       3        0.000535
13                Diez       2        0.000357
14                 Una       1        0.000178

In [45]:
valCOl = df1["fami_tienecomputador"].value_counts()
pd.DataFrame({'fami_tienecomputador': valCOl.index, 'Conteo': valCOl.values, 'Porcentaje (%)': valCOl.values * 100 / valCOl.values.sum()}).sort_values(by='Conteo', ascending=False)

  fami_tienecomputador  Conteo  Porcentaje (%)
0                   Si  331396       59.107140
1                   No  229263       40.890898
2                 Tres       4        0.000713
3                Cinco       2        0.000357
4               Cuatro       2        0.000357
5                  Dos       2        0.000357
6                Siete       1        0.000178

In [46]:
valCOl = df1["fami_tieneinternet"].value_counts()
pd.DataFrame({'fami_tieneinternet': valCOl.index, 'Conteo': valCOl.values, 'Porcentaje (%)': valCOl.values * 100 / valCOl.values.sum()}).sort_values(by='Conteo', ascending=False)

  fami_tieneinternet  Conteo  Porcentaje (%)
0                 Si  299101       53.347067
1                 No  261569       46.652933

In [47]:
valCOl = df1["fami_tienelavadora"].value_counts()
pd.DataFrame({'fami_tienelavadora': valCOl.index, 'Conteo': valCOl.values, 'Porcentaje (%)': valCOl.values * 100 / valCOl.values.sum()}).sort_values(by='Conteo', ascending=False)

  fami_tienelavadora  Conteo  Porcentaje (%)
0                 Si  381728       68.084256
1                 No  178942       31.915744

### completitud:

In [48]:
porctIncompletitudAtributo =  (100 * df1.isnull().sum() / df1.shape[0]).sort_values(ascending=False)
pd.DataFrame({
    "Atributo": porctIncompletitudAtributo.index,
    "Completitud (%)": 100 - porctIncompletitudAtributo.values,
    "Incompletitud (%)": porctIncompletitudAtributo.values
})

               Atributo  Completitud (%)  Incompletitud (%)
0   fami_educacionmadre        99.520741           0.479259
1   fami_educacionpadre        99.520741           0.479259
2    fami_personashogar        99.520741           0.479259
3     fami_cuartoshogar        99.520741           0.479259
4   fami_tieneautomovil        99.520741           0.479259
5  fami_tienecomputador        99.520741           0.479259
6    fami_tieneinternet        99.520741           0.479259
7    fami_tienelavadora        99.520741           0.479259
8  fami_estratovivienda        99.563165           0.436835
9           estu_genero        99.999822           0.000178

### Duplicados (no se borran)

In [53]:
totalDuplicados = df1.duplicated().sum()
totalNoticias = df1.shape[0]
porcentajeDuplicados = 100.0 * totalDuplicados / totalNoticias
print(f"Se cuenta con {totalDuplicados} registros duplicados ({porcentajeDuplicados:.2f}%)")

Se cuenta con 472270 registros duplicados (83.83%)